//Symbol Name		Page Address
//----------------	------------
//	C                       3084
//	COMPUTE_C               30A6
//	COMPUTE_D               309A
//	COMPUTE_M               3089
//	D                       3083
//	DAY                     307F
//	DAYS                    3038
//	DAY_OF_THE_WEEK         3081
//	DIVIDE                  30D2
//	LOOP                    3033
//	M                       3082
//	MOD                     30E7
//	MOD_REPEAT              30FC
//	MONTH                   307E
//	MONTH_GET_2             3094
//	MULTIPLY                30B2
//	N_100                   3088
//	SAVE_R1                 3107
//	SAVE_R2                 3108
//	SAVE_R3                 3109
//	SAVE_R4                 310A
//	SAVE_R5                 310B
//	SAVE_R7                 310C
//	X_DIV_Y                 3086
//	X_MOD_Y                 3087
//	X_MUL_Y                 3085
//	X_NEG_3                 30F0
//	YEAR                    3080
//	Y_NEG_3                 30F6
//	done                    30CD
//	loopD                   30E0
//	loopM                   30C4
//	negX                    30BD
//	negY                    30C3
//	next                    30DC
//	saveX                   30D0
//	saveY                   30D1
//	stop                    30C9
//	zero                    30D9
